$input: #f1f1f1;
$color: #d7f5d7;
$background: #8bb48b;
$btnbg: #4d4d76;
$linkcolor: #1272cf;
$btncolor: white;
$bgcolor: black;

body {
  font-family: Arial, sans-serif;
  background: $background;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-around {
  justify-content: space-around;
}
.flex-row {
  flex-direction: row;
}

.container {
  padding: 3.5rem;

  form {
    margin: 0 30% 0;
  }

  p {
    margin: 1rem 0;
  }

  h2 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.7rem;
  }
}

label {
  width: 100%;
}

label {
  .checkbox {
    margin-bottom: 1rem;
  }
}

.para {
  .flex a {
    color: $linkcolor;
  }
}

// homepage
.top-bar {
  position: relative;

  padding: 1rem;
  height: 4rem;
  background-color: $bgcolor;
  color: $input;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media(max-width: 550px) {
    margin-bottom: 3rem;
  }
  .btn {
    float: right;
    padding: 0.5rem 0.5rem;
    margin: 0 0.5rem;
  }
  h3 {
    font-size: 1.5rem;
    display: inline;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @media(max-width: 550px) {
      display: none;
    }
  }
}
.home-detail {
  margin: 5% 30% 0;
  .grid {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(2, 1fr);
    .grid-cell {
      padding: 10px;
      background-color: $color;
      margin: 0.5rem;
    }
  }
}
// lists
.table {
  text-align: center;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  th {
    border: 1px solid $bgcolor;
    background-color: $bgcolor;
    padding: 1rem;
    color: $input;
  }

  td {
    border: 1px solid $bgcolor;
    padding: 0 1rem;

    .btn {
      padding: 0;
      width: 3rem;
      border-radius: 0.25rem;
      background-color: $input;
      color: $bgcolor;

      img {
        width: 2rem;
      }
    }
  }
}

// categorylist
form.category-form.event-form.form {
  @media(min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    display: grid;
    > :nth-child(odd) {
      justify-self: end;
    }
    > :nth-child(even) {
      justify-self: start;
    }
  }
  display: block;
  .teamMember {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: start;
    span {
      margin: 0;
      padding: 0;
      width: 30%;
    }
  }
  .cate-list-home.img-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    grid-column: 1/3;
    // width: 75%;
    justify-self: center;
    .img-container {
      width: 30%;
      max-height: 100%;
      img {
        width: 100%;
        max-height: 150px;
      }
    }
  }
  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.cate-list {
  // margin-top: 1rem;
  margin: 0.5rem 0;
  // .input {
  //   float: left;
  //   width: 94%;
  // }
  // .btnplus {
  //   margin: 0;
  //   padding: 0.35rem;
  //   width: 1.5rem;
  // }
}
.submit {
  text-align: center;
}
.cate-list-home {
  margin-top: 1rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: start;
> div {
}
  @media (min-width: 768px) {
    &.chip-container {
    }
  }
  &.chip-container {
    > div {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    span {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 2px;
      font-size: 0.7rem;
      border-radius: 50%;
      background: #1272cf;
    }
  }
  label {
    text-align: left;
    font-size: 1rem;
    display: block;
  }
  span {
    padding-left: 2rem;
    font-size: 0.8rem;
  }
}
form.form.category-form {
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    &.home-only {

      > div:nth-child(even) {
      justify-self: start;
    }
    > div:nth-child(odd) {
      justify-self: end;
    }
    }
  }
  > * {
    border: 1px solid;
  }
}
.view-form {
  margin: 5% 30% 0;
  display: grid;
  > * {
    border: 1px solid;
  }
}
.btn1 {
  justify-content: center;
  display: flex;
}

// eventlist
.eventlist {
  text-align: center;
  font-size: 1rem;
  .btn {
    margin-left: 12rem;
  }
}
// media quiry
@media screen and (max-width: 828px) {
  .container {
    padding: 0%;

    .form {
      margin: 5% 15% 0;
    }
    .home-detail {
      margin: 0 10% 0;
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}
